* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: beige;
}

header {
    padding-top: 100px;
    background-color: #363535;
    display: flex;
}

main {
    flex-grow: 1;
    padding-top: 0;
}

nav {
    background-color: #565353;
    color: #ffffff;
    height: fit-content;
    width: 100%;
}

.navbar-menu {
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 500px) {
        flex-direction: column;
    }
}

.navbar-item {
    border-width: 0 1px 0 1px;
    border-style: solid;
    border-color: gray;
    display: flex;
    padding: 10px;
    width: 100%;
    height: 100%;
    justify-content: center;

    @media screen and (max-width: 500px) {
        border-width: 1px 0 1px 0;
    }
}

.active {
    background-color: gray;
}

.navbar-item:hover {
    background-color: darkgrey;
    color: black;
}

footer {
    padding: 30px;
    background-color: black;
    margin-top: auto;
}

.card{
    margin: 30px;
    padding: 10px;
    background-color: #efd6b5;
    border-radius: 10px;
    width: 300px;
    display: grid;
    gap: 20px;
    grid-template-areas:
    "card-header"
    "card-main"
    "card-footer";

    .card-header {
        grid-area: card-header;
        img{
            width: 100%;
        }
    }

    .card-main {
        grid-area: card-main;
        h2{
            margin-bottom: 20px;
        }
        p.date{
            margin-top: 10px;
            text-align: right;
        }
    }

    .card-footer {
        grid-area: card-footer;
        button{
            background-color: #00ae00;
            color:white;
            border-radius: 100px;
            padding: 3px;
            width: 100%;
            border: none;
        }
    }
}